# framework-meter

./: pom.xml
framework-meter-src/: pom.xml
framework-meter-src/src/main/java/com/meter/action/: TestAction.java
framework-meter-src/src/main/java/com/meter/core/abs/: AbstractAction.java
framework-meter-src/src/main/java/com/meter/core/bean/: ActionResult.java
framework-meter-src/src/main/java/com/meter/core/web/interceptor/: ApplicationInterceptor.java
framework-meter-view/: pom.xml
framework-meter-view/src/main/resources/: generator.xml  log4j.properties  oscache.properties  rebel.xml  struts.xml  xwork-conversion.properties
framework-meter-view/src/main/resources/datasource/: sqlserver.properties
framework-meter-view/src/main/resources/spring/: application-framework.xml
framework-meter-view/src/main/resources/struts/: struts-framework.xml
framework-meter-view/src/main/webapp/WEB-INF/: web.xml
framework-meter-view/src/main/webapp/flatlab/: index.html
framework-meter-view/src/main/webapp/flatlab/css/: style.css
framework-meter-view/src/main/webapp/flatlab/js/: common.js
