#
# Copyright (c) 2012. tAngo
# 	Email : org.java.tango@gmail.com
#
# -------------------------------------------------------------------------------------------------
# 开启内存
# -------------------------------------------------------------------------------------------------
#cache.memory=false
# -------------------------------------------------------------------------------------------------
# 自定义缓存类,实现PersistenceListener或DiskPersistenceListener(必须开启cache.path)接口
# -------------------------------------------------------------------------------------------------
#cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener
# -------------------------------------------------------------------------------------------------
# 物理存储
# -------------------------------------------------------------------------------------------------
#cache.path=E:\\oscache
# or *ix:
# cache.path=/opt/myapp/cache
#
# cache.path=c:\\app\\cache
# -------------------------------------------------------------------------------------------------
# 默认Key:com.opensymphony.oscache.base.Const.DEFAULT_CACHE_KEY
# -------------------------------------------------------------------------------------------------
#cache.key=__oscache_cache
# -------------------------------------------------------------------------------------------------
# 根据主机名设置Key:
# -------------------------------------------------------------------------------------------------
# cache.use.host.domain.in.key=true
# -------------------------------------------------------------------------------------------------
# 自定义监听
# -------------------------------------------------------------------------------------------------
# cache.event.listeners=com.opensymphony.oscache.plugins.clustersupport.JMSBroadcastingListener,  \
#                       com.opensymphony.oscache.extra.CacheEntryEventListenerImpl,               \	接收缓存添加/更新/刷新和删除事件
#                       com.opensymphony.oscache.extra.CacheMapAccessEventListenerImpl,           \ 接收缓存访问事件。这可以让你保持统计信息跟踪如何有效地缓存工作
#                       com.opensymphony.oscache.extra.ScopeEventListenerImpl
# -------------------------------------------------------------------------------------------------
# 是否启用内存不足才持久化到硬盘
# -------------------------------------------------------------------------------------------------
cache.persistence.overflow.only=false
# -------------------------------------------------------------------------------------------------
# 算法
# -------------------------------------------------------------------------------------------------
#[最近最少使用算法]
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache
#[先进先出算法]
# cache.algorithm=com.opensymphony.oscache.base.algorithm.FIFOCache
#[没有配置容量时,永远不会消失]
# cache.algorithm=com.opensymphony.oscache.base.algorithm.UnlimitedCache
# -------------------------------------------------------------------------------------------------
# 容量
# -------------------------------------------------------------------------------------------------
cache.capacity=1000
# -------------------------------------------------------------------------------------------------
# 硬盘无限缓存(当开启无限缓存时,remove操作不清理磁盘)
# -------------------------------------------------------------------------------------------------
cache.unlimited.disk=false
# -------------------------------------------------------------------------------------------------
# 集群配置
# -------------------------------------------------------------------------------------------------
#cache.cluster.multicast.ip=231.12.21.132
# -------------------------------------------------------------------------------------------------
# 
#  JMS CLUSTER PROPERTIES
#  
#  Configuration properties for JMS clustering. See the clustering documentation
#  for more information on these settings.
#
#
# -------------------------------------------------------------------------------------------------
#cache.cluster.jms.topic.factory=java:comp/env/jms/TopicConnectionFactory
#cache.cluster.jms.topic.name=java:comp/env/jms/OSCacheTopic
#cache.cluster.jms.node.name=node1

# JAVAGROUPS CLUSTER PROPERTIES
#
# Configuration properites for the JavaGroups clustering. Only one of these
# should be specified. Default values (as shown below) will be used if niether
# property is set. See the clustering documentation and the JavaGroups project
# (www.javagroups.com) for more information on these settings.
#
#cache.cluster.properties=UDP(mcast_addr=231.12.21.132;mcast_port=45566;ip_ttl=32;mcast_send_buf_size=150000;mcast_recv_buf_size=80000):PING(timeout=2000;num_initial_members=3):MERGE2(min_interval=5000;max_interval=10000):FD_SOCK:VERIFY_SUSPECT(timeout=1500):pbcast.NAKACK(gc_lag=50;retransmit_timeout=300,600,1200,2400,4800):pbcast.STABLE(desired_avg_gossip=20000):UNICAST(timeout=5000):FRAG(frag_size=8096;down_thread=false;up_thread=false):pbcast.GMS(join_timeout=5000;join_retry_timeout=2000;shun=false;print_local_addr=true)