#
# Copyright (c) 2012. tAngo
# 	Email : org.java.tango@gmail.com
#
shop.jdbc.driver=com.mysql.jdbc.Driver
shop.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/MTDBMYSQL?useUnicode\=true&characterEncoding\=UTF-8
shop.jdbc.username=root
shop.jdbc.password=123456